#
  Asignatura:    Procesadores de Lenguajes

  Titulación:    Ingeniería Informática
  Especialidad:  Computación
  Curso:         Tercero
  Cuatrimestre:  Segundo

  Departamento:  Informática y Análisis Numérico
  Centro:        Escuela Politécnica Superior de Córdoba
  Universidad de Córdoba
 
  Curso académico: 2018 - 2019

  Fichero de ejemplo nº 6 para el intérprete de pseudocódigo en español: ipe.exe
#

_borrar;

_lugar(3,10);
escribir('Ejemplo de cambio del tipo de valo \n');

escribir('Introduce un número --> ');
leer(dato);

escribir('El número introducido es -> ');
escribir(dato);

escribir('Introduce una cadena de caracteres --> ');
leer(dato);

escribir('La cadena introducida es -> ');
escribir(dato);

_lugar(20,10);
escribir(' Fin del ejemplo de cambio del tipo de valor \n');

